# HelloWorld

./: .gitignore  Cloud Resource Naming Conventions final v1.docx  Cloud Tagging Standards.xlsx  Cloudwatch logs ingestion to Splunk.docx  Imp Credentials.txt  MarketingPortal.ipr  MarketingPortal.iws  README.md  Splunk Details.txt  Updated Splunk Injestion.docx  build.gradle  index.txt
src/com/test/app/: Firstjava.java
