Account:
1056-0559-2119

https://www.splunk.com/blog/2017/02/03/how-to-easily-stream-aws-cloudwatch-logs-to-splunk.html
https://docs.splunk.com/Documentation/AWS/5.0.2/Installation/Installon-prem 
https://answers.splunk.com/answers/301898/splunk-app-for-aws-how-to-get-cloudwatch-vpc-flow.html  
https://docs.splunk.com/Documentation/SplunkCloud/6.6.1/Service/SplunkCloudservice 
https://www.splunk.com/blog/2017/02/03/how-to-easily-stream-aws-cloudwatch-logs-to-splunk.html 
http://logging.lin.appdev.dtcc.org/index.jsp 

Egress IPs for user proxy
 
207.45.43.67/32
207.45.43.68/32
207.45.45.40/32
207.45.45.41/32
207.45.45.43/32
207.45.43.71/32
207.45.43.70/32
207.45.43.98/32 



	
Log Streams

Last Event Time

2017-09-22.ecd.loggingwebsite.aa53b081a28a40b59b0f60a09382ce1f.log_fragment
2017-09-22 17:26 UTC-4

2017-09-21.ecd.loggingwebsite.aa53b081a28a40b59b0f60a09382ce1f.log_fragment
2017-09-21 16:58 UTC-4

2017-09-20.ecd.loggingwebsite.aa53b081a28a40b59b0f60a09382ce1f.log_fragment
2017-09-20 16:40 UTC-4

2017-09-19.ecd.loggingwebsite.aa53b081a28a40b59b0f60a09382ce1f.log_fragment
2017-09-19 02:00 UTC-4

2017-09-18.ecd.loggingwebsite.aa53b081a28a40b59b0f60a09382ce1f.log_fragment
2017-09-18 15:27 UTC-4

2017-09-18.ecd.loggingwebsite.17a238e1f25b4120b97ae96327ef64ad.log_fragment
2017-09-18 15:23 UTC-4

2017-09-17.ecd.loggingwebsite.17a238e1f25b4120b97ae96327ef64ad.log_fragment
2017-09-17 17:27 UTC-4

2017-09-15.ecd.loggingwebsite.17a238e1f25b4120b97ae96327ef64ad.log_fragment
2017-09-15 16:23 UTC-4

2017-09-07.nativeloggingtester.$latest.main.0beabe0f-9405-11e7-9fbd-a94dd21bf849.log_fragment
2017-09-07 15:45 UTC-4

2017-09-07.ecd.cars-application.98dd6d28d96b41f385351dc2f8513716.log_fragment
2017-09-07 14:56 UTC-4

2017-09-07.ecd.cars-application.98b4576b26ae40cb9d25bca4685bf75a.log_fragment
2017-09-07 14:23 UTC-4
